{
  "name": "entanglement-chess",
  "version": "1.0.0",
  "author": {
    "name": "Shaun Wu",
    "email": "alexbay218@gmail.com"
  },
  "contributors": [
    {
      "name": "Toby Cathcart Burn",
      "url": "https://gitlab.com/penteract1024"
    },
    {
      "name": "CrazyPenguin0111",
      "url": "https://gitlab.com/CrazyPenguin0111"
    }
  ],
  "description": "Entanglement Chess, aka Haft Schroedinger Chess",
  "main": "src/App.js",
  "engines": {
    "node": "15.5.1"
  },
  "scripts": {
    "start": "node -r esm src/Server.js",
    "start-dev": "parcel src/index.html --open",
    "start-logo": "parcel src/assets/logo/index.html --open",
    "build": "parcel build src/index.html",
    "profile": "clinic flame -- node -r esm --max_old_space_size=8192 src/tests/Bench.js"
  },
  "browserslist": "defaults and supports async-functions",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/alexbay218/entanglement-chess.git"
  },
  "keywords": [],
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/alexbay218/entanglement-chess/issues"
  },
  "homepage": "https://gitlab.com/alexbay218/entanglement-chess#readme",
  "dependencies": {
    "@pixi/graphics-extras": "^6.1.2",
    "base64json": "^1.0.3",
    "boardgame.io": "^0.47.1",
    "deepcopy": "^2.1.0",
    "esm": "^3.2.25",
    "nanoevents": "^6.0.0",
    "pixi-filters": "^4.1.4",
    "pixi.js": "^6.1.2"
  },
  "devDependencies": {
    "chess.js": "^0.12.0",
    "clinic": "^9.0.0",
    "parcel-bundler": "^1.12.5"
  }
}
